<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hlegals</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header class="page-header">
    <!-- Grid: Logo, Navbar, Actions -->
    <div class="page-header__wrap">
      <div class="page-header__logo">
        <img class="page-header__logo-picture" src="assets/img/logo.svg" alt="hlegals-logo">
      </div>
      <nav class="page-header__menu menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link" href="">про нас</a></li>
          <li class="menu__item"><a class="menu__link" href="">послуги</a></li>
          <li class="menu__item"><a class="menu__link" href="">команда</a></li>
          <li class="menu__item"><a class="menu__link" href="">публікації</a></li>
          <li class="menu__item"><a class="menu__link" href="">контакти</a></li>
        </ul>
        <div class="menu__btn">
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
        </div>
      </nav>
      <nav class="page-header__actions actions">
        <div class="actions__languages">
          <a class="actions__language-link active" href="">УК</a>
          <a class="actions__language-link" href="">РУ</a>
          <a class="actions__language-link" href="">EN</a>
        </div>
        <div class="actions__locations">
          <a class="actions__location-url" href="">Одеса, Адміральський пр., 3</a>
        </div>
        <div class="actions__phones">
          <a class="actions__phone-url" href="tel:+380503901591">+38 (050) 390 15 91</a>
        </div>
        <div class="actions__socials">
          <a class="actions__social-url" href="">
            <img class="actions__social-image " src="assets/img/facebook-icon.svg" alt="facebook-icon">
          </a>
        </div>
      </nav>
    </div>

    <!-- Content: Title, Symbol -->
    <div class="page-header__content">
      <h1 class="page-header__content-title">системний адміністратор правових рішень</h1>
      <img class="page-header__content-image" src="assets/img/symbol-long-leg.svg" alt="symbol">
    </div>

    <!-- Circle button -->
    <div class="page-header__button">
      <a href=""><img src="assets/img/scroll-down.svg" alt="scroll down"></a>
    </div>

  </header>

  <script src="./assets/js/main.js"></script>
</body>

</html>